# ScienceNewsBlog

./: ASP_final_project_1592749587.docx  README.md  ScienceNewsBlog.sln
ScienceNewsBlog/: Program.cs  ScienceNewsBlog.csproj  Startup.cs
ScienceNewsBlog/Controllers/: ArticlesController.cs  ContactController.cs  HomeController.cs
ScienceNewsBlog/Controllers/Api/: ArticlesApiController.cs
ScienceNewsBlog/Data/: ApplicationDbContext.cs
ScienceNewsBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623152505_AddArticles.Designer.cs  20200623152505_AddArticles.cs  20200623173220_AddArticles.Designer.cs  20200623173220_AddArticles.cs  20200624102811_AddArticles.Designer.cs  20200624102811_AddArticles.cs  20200707190900_AddArticlesImages.Designer.cs  20200707190900_AddArticlesImages.cs  20200708210432_AddArticles1.Designer.cs  20200708210432_AddArticles1.cs  ApplicationDbContextModelSnapshot.cs
ScienceNewsBlog/Data/Models/: Article.cs
ScienceNewsBlog/Data/Services/: ArticleService.cs  IArticleService.cs
ScienceNewsBlog/Models/: ContactFormModel.cs  EmailAdress.cs  ErrorViewModel.cs  MailKitEmailService.cs
ScienceNewsBlog/Services/: IEmailService.cs
ScienceNewsBlog/Views/: _ViewImports.cshtml
ScienceNewsBlog/Views/Articles/: Add.cshtml  Article.cshtml  Edit.cshtml  Index.cshtml  _ArticlePartial.cshtml
ScienceNewsBlog/Views/Contact/: Index.cshtml  ThankYou.cshtml
ScienceNewsBlog/Views/Home/: About.cshtml  Add.cshtml  Article.cshtml  Articles.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
