<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ScienceNewsBlog-F9DCE7D9-2019-4E35-B512-58DDDC613A0F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200623152431_AddArticles1.cs" />
    <Compile Remove="Data\Migrations\20200623152431_AddArticles1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623152505_AddArticles.cs" />
    <Compile Remove="Data\Migrations\20200623152505_AddArticles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623173220_AddArticles.cs" />
    <Compile Remove="Data\Migrations\20200623173220_AddArticles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
